# The AppUrl you set during integration - this is to tell Frontegg your application hostname
FRONTEGG_APP_URL='http://localhost:3000'

# The Frontegg domain is your unique URL to connect to the Frontegg gateway
FRONTEGG_BASE_URL='https://sandbox.frontegg.com'

# Your Frontegg environment's Client ID
FRONTEGG_CLIENT_ID='9af126b9-c35f-4e2d-a3f1-c261e22aaf4a'

# Your Frontegg application ID
# Available from @frontegg/nextjs@9.2.0

#For hosted login
FRONTEGG_APP_ID='xxx'
#For embedded login
# FRONTEGG_APP_ID='ad6012f5-905f-430e-ad0d-64e85f0ba6c7'

# The statless session encruption password, used to encrypt
# jwt before sending it to the client side.
#
# For quick password generation use the following command:
#    node -e "console.log(crypto.randomBytes(32).toString('hex'))"
FRONTEGG_ENCRYPTION_PASSWORD='1a6f27aeb7bcd78791d703e9fcd8f1c03ebe053166eac6d68781a19b376d3db7'

# The statless session cookie name - you should not change this
FRONTEGG_COOKIE_NAME='fe_session'

FRONTEGG_HOSTED_LOGIN='false'

# For printing verbose log messages in regards to nextjs middleware activity
#FRONTEGG_LOG_LEVEL="debug"

# For improving nextjs perfomrance by providing environment public key to the nextjs middleware.
# The values can be found under [ENVIRONMENT] → Authentication → Identity provider → OIDC endpoints → JSON web key. 
# Extract the object from within the `keys` array and use it as the below variable.
#FRONTEGG_JWT_PUBLIC_KEY='{"kty":"RSA", "kid":"xxx", "use":"sig", "alg":"RS256", "n":"xxxx", "e":"xxx"}'